# Basics
APP_PORT = 3000
LOG_FILE = logs/jobslink-%DATE%.log

#DB
DB_USER = root
DB_PASS = 
DB_NAME = jobs_link
DB_PORT = 3306
DB_HOST = localhost

# SMS 
SMS_API_KEY = IbZ378MQGHuxFclnVzjKs5qLyWe2kiY4ad9rpwtShv0mUOJoAR2TYqIe8OxR4GHFvWXfKLlQSjyJmVCg
SMS_BRAND_NAME = Jobs_Link


# JWT TOKEN
JWT_SECRET = A7NJ!RJTWL9%jFbFxkObBSA=kcJsWdPLUIcNP8hK
TOKEN_EXPIRESIN = 5h

#Email Sender
FROM_EMAIL = testingemailforjp@gmail.com
FROM_PASS = wonwumzgchvzucua

# Cloudinary
CLOUDI_NAME = jpprakash 
CLOUDI_API = 854592784347544
CLOUDI_SECRET = AyJjJIF1Z1gQp4DuU4R3PvoMfvw