#Basics

APP_PORT = 3000
LOG_FILE = logs/jobslink-%DATE%.log
JWT_SECRET = A7NJ!RJTWL9%jFbFxkObBSA=kcJsWdPLUIcNP8hK
TOKEN_EXPIRESIN = 1h

#DB

DB_USER = __prakash__
DB_PASS = 236541@Jp
DB_NAME = jobs_link
DB_PORT = 3306
DB_HOST = localhost

#Email Sender

FROM_EMAIL = testingemailforjp@gmail.com
FROM_PASS = wonwumzgchvzucua