# Basics
APP_PORT = 3000
LOG_FILE = logs/jobslink-%DATE%.log

#DB
DB_USER = root
DB_PASS = 
DB_NAME = jobs_link
DB_PORT = 3306
DB_HOST = localhost

# SMS API
VONAGE_API_KEY = ab7c2888
VONAGE_API_SECRET = dioKzro1cFL0l6WZ
VONAGE_BRAND_NAME = Jobs_Link


# JWT TOKEN
JWT_SECRET = A7NJ!RJTWL9%jFbFxkObBSA=kcJsWdPLUIcNP8hK
TOKEN_EXPIRESIN = 5h

#Email Sender
FROM_EMAIL = testingemailforjp@gmail.com
FROM_PASS = wonwumzgchvzucua